command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/qurxin/terminal[1].mp3
clear
echo -e "Created By \e[5mYahye  balaji"
echo "----------------------------" | lolcat

echo "

 _                     _ _
 ___| |__   __ _ _ __ ___ (_) |
/ __| '_ \ / _` | '_ ` _ \| | |
\__ \ | | | (_| | | | | | | | |
|___/_| |_|\__,_|_| |_| |_|_|_
    ▀▀  " | lolcat
figlet 2.0 | lolcat
